# spring-hzx

./: .gitignore  README.md  pom.xml
spring-hzx-template/: pom.xml
spring-hzx-template/src/main/java/com/hzx/lesson/: TemplateApplication.java
spring-hzx-template/src/main/java/com/hzx/lesson/common/annotation/: ApiLog.java  ApiLogAspect.java  LoggingAspect.java
spring-hzx-template/src/main/java/com/hzx/lesson/common/exception/: ApiErrors.java  ApiException.java  BadRequestError.java  BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
spring-hzx-template/src/main/java/com/hzx/lesson/common/handler/: BaseEntity.java  MyMetaObjectHandler.java
spring-hzx-template/src/main/java/com/hzx/lesson/common/result/: ApiResponse.java  ApiReturn.java  BigDecimalInDaysDto.java  ErrorMessage.java  ListModel.java  OkMessage.java  PageParams.java
spring-hzx-template/src/main/java/com/hzx/lesson/common/utils/: CSVUtils.java  Collections3.java  DateHelper.java  HttpService.java  JacksonSingle.java  StreamUtils.java  VoConvertUtils.java
spring-hzx-template/src/main/java/com/hzx/lesson/config/: CacheConfig.java  MybatisPlusConfig.java  OkHttpClientConfig.java  OpenApiConfig.java  TreadPoolConfig.java
spring-hzx-template/src/main/java/com/hzx/lesson/controller/: ResourceController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
spring-hzx-template/src/main/java/com/hzx/lesson/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-hzx-template/src/main/java/com/hzx/lesson/model/entity/: Resource.java  Role.java  User.java  UserRole.java
spring-hzx-template/src/main/java/com/hzx/lesson/service/: ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
spring-hzx-template/src/main/java/com/hzx/lesson/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-hzx-template/src/main/resources/: AmazonQ.md  application.yml
spring-hzx-template/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-hzx-template/src/test/java/com/hzx/lesson/: TestCsvUtils.java
