<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzx</groupId>
    <artifactId>spring-hzx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-hzx-parent</name>

    <properties>
        <!-- Java & Spring Boot 版本统一管理 -->
        <java.version>21</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 第三方库版本 -->
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <mybatis.spring.boot.version>3.0.2</mybatis.spring.boot.version>
        <mybatis.plus.version>3.5.3</mybatis.plus.version>
        <hutool.version>5.8.11</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jwt.version>0.11.5</jwt.version>
        <commons.lang3.version>3.13.0</commons.lang3.version>
        <lombok.version>1.18.32</lombok.version>
        <okhttp.version>4.10.0</okhttp.version>
        <springdoc.version>2.8.8</springdoc.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <opencsv.version>5.9</opencsv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>spring-hzx-template</module>
    </modules>
</project>